{
    "name": "MenuManager",
    "references": [
        "GUID:cb0592b5fbbc0cc4e90094309f1566e8",
        "GUID:edb38bebd6317244dbe5714c00886293",
        "GUID:ee2b31d33a41874469f8dcc6d3dbae3d",
        "GUID:8b0b901b2cd9f7c45a80b426e7dbff51",
        "GUID:226db97e1802d3a4aaab8abf6e484e55"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}